<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,100;0,200;0, 300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,406;1,500;1,600;1, 700;1,800;1,900&display swap');

        :root {
            --primary-color: rgb(131, 162, 213);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: linear-gradient(to right, rgb(215, 93, 93), rgb(88, 116, 156));
            font-family: "poppins";
        }

        .card {
            margin: 120px auto;
            width: 300px;
            height: 450pxpx;
            background: rgb(94, 128, 128);
            padding: 20px;
            border-radius: 15px;
            color: white;
            position: relative;
        }

        .card_heart,
        .card_cart {
            font-size: 25px;
            position: absolute;
            left: 20px;
            top: 15px;
            cursor: pointer;
        }

        .card_cart {
            left: unset;

            right: 20px;
        }

        .card_img {
            width: 90%;
            transition: 0.5s;
        }

        .card_img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card_title,
        .card_price {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            transition: 0.5s;
        }

        .card_title {
            color: var(--primary-color);
        }

        .card_size,
        .card_color {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .card_size span {
            padding: 1px 18px;
            background: rgb(226, 211, 211);
            color: black;
            border-radius: 5px;
            margin: 0 5px;
            cursor: pointer;
        }

        .card_color span {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin: 5px;
            cursor: pointer;
        }

        .card_color_green {
            background: green;
        }

        .card_color_red {
            background: red;
        }

        .card_color_yellow {
            background: rgb(202, 232, 9);
        }

        .card_action button {
            background: var(--primary-color);
            border: none;
            outline: none;
            color: aliceblue;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            margin-right: 10px;
            transition: 0.25s;
            cursor: pointer;
        }

        .card_action button:hover {
            transform: scale(0.9);
        }

        .card:hover .card_img {
            transform: translateY(-90px) rotate(-20deg);
        }

        .card:hover .card_title {
            transform: translate(-35px, -70px);
        }

        .card:hover .card_price {
            transform: translate(-117px, -72px);
        }

        .card_size {
            margin-top: 150px;
            visibility: hidden;
            opacity: 0;
        }

        .card_size,
        .card_color,
        .card_action {
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
            transition-delay: 0.45;
        }

        .card:hover .card_size,
        .card:hover .card_color,
        .card:hover .card_action {
            visibility: visible;
            opacity: 100;
        }

        .card:hover .card_size {
            margin-top: 30px;
        }
        .card_size{
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card_heart">
            <i class="bx bx-heart"></i>
        </div>
        <div class="card_cart">
            <i class="bx bx-cart-download"></i>
        </div>
        <div class="card_img">
            <img src="./images.jpg" alt="">
        </div>
        <div class="card_title">
            MyHiep
        </div>
        <div class="card_price">150</div>
        <div class="card_size">
            <h3>size</h3>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
        </div>
        <div class="card_color">
            <h3>color</h3>
            <span class="card_color_blue"></span>
            <span class="card_color_red"></span>
        </div>
        <span class="card_color_yellow"></span>
        <div class="card_action">
            <button>mua </button>
            <button> giỏ hàng </button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/boxicons.min.js">
    </script>
</body>

</html>